http {
    upstream fed {
        postgres_server  127.0.0.1 dbname=fed user=michel password=michel;
    }
    server {
        listen 80;
       location ~ "/(?<db>\w+)/(?<schema>\w+)/auth" {
            internal;
            postgres_pass    $db;
            postgres_escape  $user $remote_user;
            postgres_escape  $pass $remote_passwd;
            postgres_query   "SELECT login FROM http.auth($user, $pass);";
            postgres_rewrite no_rows 403;
            postgres_output  none;
        }
        location ~ "/(?<db>\w+)/(?<schema>\w+)/(?<function>\w+)(?<path>/.*){0,}$" {
            auth_request    /auth;
            auth_request    /$db/$schema/auth;
            postgres_escape $user $remote_user;
            postgres_output text;
            postgres_pass   $db;
            postgres_query  HEAD GET "SELECT * FROM http.get('$schema', '$function', '$path', '$user')";
        }
    }
}